{
    "name": "ApexCitadels.Editor",
    "rootNamespace": "ApexCitadels.Editor",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "Unity.TextMeshPro",
        "ApexCitadels.FantasyWorld",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TEXTMESHPRO_PRESENT"
        }
    ],
    "noEngineReferences": false
}
