{
    "name": "ApexCitadels.PCEditor",
    "rootNamespace": "ApexCitadels.PC.Editor",
    "references": [
        "ApexCitadels.Core",
        "ApexCitadels.PC",
        "ApexCitadels.FantasyWorld",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
